{
  "buildCommand": "npx expo export --platform web && cp dist/index.html dist/app.html && cp public/homepage.html dist/index.html && cp public/privacy.html dist/privacy.html && cp public/terms.html dist/terms.html && cp public/rallyhub_lockup_white.png dist/rallyhub_lockup_white.png",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/auth-callback", "destination": "/app.html" }
  ],
  "redirects": [
    { "source": "/landing", "destination": "/", "permanent": true }
  ]
}
